<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/teacher/create">Add Teacher</a>
<table border="1">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Email</th>
 <th>Salary</th>
 <th>School</th>
 <th>Action</th>

 </thead>
 <tbody>
 <?php $__currentLoopData = $teachers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->salary??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->school??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>teacher/edit/<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>/" class="fa fa-edit">
 <button>Edit</button>
 </a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>teacher/delete/<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="fa fa-trash">
 <button onclick="return confirm('Are you sure you want to delete this categories?');">Delete</button>
 </a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>